JWT_SECRET=JWT_SECRET
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET

DATABASE_URI=mongodb://localhost:27017/devDB
DATABASE_NAME=devDB
DATABASE_SSL=false

NODE_ENV=development

# production only
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
